NEXT_PUBLIC_SUPABASE_URL="https://iqerjqnjzhatvbpwiwoy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZXJqcW5qemhhdHZicHdpd295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzYxOTEsImV4cCI6MjA4MjU1MjE5MX0.ngSx9KESnC1rJDVzzK__fPIDXav8gr2oZI0nmKB6q-k"
NODE_TLS_REJECT_UNAUTHORIZED="0"